# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://tumon:H5v87vb3ALcYY5B@cluster0.0qxtdaf.mongodb.net/test"
MONGODB_URI=mongodb+srv://tumon:BxhR3rB6CRvMtlsP@cluster0.0qxtdaf.mongodb.net/test
GOOGLE_CLIENT_ID=205495214226-80cu270rdsp79ee154serqj6e219f68c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_X_RapidAPI_Key=4b7cd56b60msh8ecfd8cc453c92fp163db2jsnda857ad122d6
NEXT_PUBLIC_GAPI=AIzaSyBjNOA4CRXgARyq2DfIg50e2EjuYlAPxWo
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=222bb4df621240c75d415efa35581add
# MONGODB_URI="mongodb+srv://tumon:1Zh0rt7nnz1904zu@cluster0.0qxtdaf.mongodb.net/?retryWrites=true&w=majority"
# GOOGLE_CLIENT_ID="205495214226-80cu270rdsp79ee154serqj6e219f68c.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_X_RapidAPI_Key=a62dcb45e5msh8a3180f9e8f8905p1ec479jsn0f8b0a19956a
# NEXT_PUBLIC_GAPI=AIzaSyBjNOA4CRXgARyq2DfIg50e2EjuYlAPxWo


# BxhR3rB6CRvMtlsP